print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
 
q_1 = input("right or left")



if q_1 == "left":
  q_2 = input("swim or wait")
  if q_2 == "wait":
    q_3 = input("which door")
    if q_3 == "red":
      print(''' BURNED BY FIRE
***************************************************************************

               (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
***************************************************************************
,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,     
a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88        
8b       88 ,adPPPPP88 88      88      88 8PP"""""""      
"8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa    
 `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'   
 aa,    ,88                                                     
  "Y8bbdP"   
                                                            
                                                           
 ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,    
a8"     "8a `8b     d8' a8P_____88 88P'   "Y8    
8b       d8  `8b   d8'  8PP""""""" 88            
"8a,   ,a8"   `8b,d8'   "8b,   ,aa 88            
 `"YbbdP"'      "8"      `"Ybbd8"' 88          
                                                  
***************************************************************************
''')
    elif q_3 == "yellow":
      print('''YOU WIN
***************************************************************************
                            /|
                          /'||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||         __.--._
                         |  ||      /~~   __.-~\ _
                         |  ||  _.-~ / _---._ ~-\/~\
                         |  || // /  /~/  .-  \  /~-\
                         |  ||((( /(/_(.-(-~~~~~-)_/ |
                         |  || ) (( |_.----~~~~~-._\ /
                         |  ||    ) |              \_|
                         |  ||     (| =-_   _.-=-  |~)        ,
                         |  ||      | `~~ |   ~~'  |/~-._-'/'/_,
                         |  ||       \    |        /~-.__---~ , ,
                         |  ||       |   ~-''     || `\_~~~----~
                         |  ||_.ssSS$$\ -====-   / )\_  ~~--~
                 ___.----|~~~|%$$$$$$/ \_    _.-~ /' )$s._
        __---~-~~        |   |%%$$$$/ /  ~~~~   /'  /$$$$$$$s__
      /~       ~\    ============$$/ /        /'  /$$$$$$$$$$$SS-.
    /'      ./\\\\\\_( ~---._(_))$/ /       /'  /$$$$%$$$$$~      \
    (      //////////(~-(..___)/$/ /      /'  /$$%$$%$$$$'         \
     \    |||||||||||(~-(..___)$/ /  /  /'  /$$$%$$$%$$$            |
      `-__ \\\\\\\\\\\(-.(_____) /  / /'  /$$$$%$$$$$%$             |
          ~~""""""""""-\.(____) /   /'  /$$$$$%%$$$$$$\_            /
                        $|===|||  /'  /$$$$$$$%%%$$$$$( ~         ,'|
                    __  $|===|%\/'  /$$$$$$$$$$$%%%%$$|        ,''  |
                   ///\ $|===|/'  /$$$$$$%$$$$$$$%%%%$(            /'
                    \///\|===|  /$$$$$$$$$%%$$$$$$%%%%$\_-._       |
                     `\//|===| /$$$$$$$$$$$%%%$$$$$$-~~~    ~      /
                       `\|-~~(~~-`$$$$$$$$$%%%///////._       ._  |
                       (__--~(     ~\\\\\\\\\\\\\\\\\\\\        \ \
                       (__--~~(       \\\\\\\\\\\\\\\\\\|        \/
                        (__--~(       ||||||||||||||||||/       _/
                         (__.--._____//////////////////__..---~~
                
***************************************************************************
''')
    else:
      print('''  EATEN BY BEASTS.
***************************************************************************
,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,     
a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88        
8b       88 ,adPPPPP88 88      88      88 8PP"""""""      
"8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa    
 `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'   
 aa,    ,88                                                     
  "Y8bbdP"   
                                                            
                                                           
 ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,    
a8"     "8a `8b     d8' a8P_____88 88P'   "Y8    
8b       d8  `8b   d8'  8PP""""""" 88            
"8a,   ,a8"   `8b,d8'   "8b,   ,aa 88            
 `"YbbdP"'      "8"      `"Ybbd8"' 88          
                                                  
***************************************************************************
''')
        

                

  else:
   print(''' ATTACKED BY TROUT.
***************************************************************************
,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,     
a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88        
8b       88 ,adPPPPP88 88      88      88 8PP"""""""      
"8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa    
 `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'   
 aa,    ,88                                                     
  "Y8bbdP"   
                                                            
                                                           
 ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,    
a8"     "8a `8b     d8' a8P_____88 88P'   "Y8    
8b       d8  `8b   d8'  8PP""""""" 88            
"8a,   ,a8"   `8b,d8'   "8b,   ,aa 88            
 `"YbbdP"'      "8"      `"Ybbd8"' 88         .          
                                                  
***************************************************************************
''')
        
else:
    print(''' you fall into a hole and your game is
***************************************************************************
,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,     
a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88        
8b       88 ,adPPPPP88 88      88      88 8PP"""""""      
"8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa    
 `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'   
 aa,    ,88                                                     
  "Y8bbdP"   
                                                            
                                                           
 ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,    
a8"     "8a `8b     d8' a8P_____88 88P'   "Y8    
8b       d8  `8b   d8'  8PP""""""" 88            
"8a,   ,a8"   `8b,d8'   "8b,   ,aa 88            
 `"YbbdP"'      "8"      `"Ybbd8"' 88          
                                                  
***************************************************************************
''')
 

